@media (max-width: 900px) {
     .header{
          justify-content: space-around;
     }
     .header__nav{
          position: absolute;
          z-index: -1; 
          width: 100%;
          height: max-content;
          background-color: var(--sky);
          justify-content: center;
          transition: .3s;
          border-bottom: solid 1px #000;
          margin-top: 0;
     }
     .header__nav ul{
          flex-direction: column;
          padding: 10px 0;
          gap: 15px;
     }
     .burguer{
          display: block;
          width: 60px;
     }
     .burguer:hover ~ .header__nav{
          transform: translateY(100%);
     }
     .header__redes{
          flex-direction: column;
          gap: 2px;
     }
     .header__redes img{
          width: 30px;
     }
     .galery{
          z-index: -2;
          grid-template-columns: 100%;
          grid-template-rows: 200px 300px;
          height: max-content;
     }
     .frame3, .frame4, .frame5{
          display: none;
     }
     .frame1{
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          font-size: 3em;
     }
     .frame2{
          grid-column: 1 / 2;
          grid-row: 2 / 3;
     }
     .catalogue__grid{
          grid-template-columns: 1fr;
          grid-template-rows: 100px max-content max-content;
          row-gap: 30px;
          column-gap: 0;
     }    
     .catalogue__tags{
          grid-row: 2 / 3;
          align-self: center;
     }
     .catalogue__cards{
          grid-column: 1 / 2;
          grid-row: 3 / 4;
          justify-content: center;

     }
     .card{
          width: 100%;
          max-width: 350px;
     }
     .contact{
          gap: 50px;
     }
     .contact h2{
          font-size: 2.5em;
     }
}